# Use the official Go image as the base image
FROM golang:1.20

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy the Go Modules manifests
COPY go.mod ./


# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source code into the container
COPY server.go .

# Build the Go app
RUN go build -o server

# Expose port 8085 to the outside world
EXPOSE 8085

# Command to run the executable
CMD ["./server"]
