curl --location 'http://uat-zag.nblsl.com/API/Backend/GetUserProfile.php?user_id=654321&token=f8f8cfdfb01eecafb1b6fd17aeda0e4bab055fc41234659114fe2186ddff99a0' \
--header 'Authorization: Bearer f8f8cfdfb01eecafb1b6fd17aeda0e4bab055fc41234659114fe2186ddff99a0' \
--header 'Cookie: PHPSESSID=b2e5ec397ea7e6ce8db8b7678604034d'

{
    "code": "R200",
    "data": {
        "personal_profile": {
            "profile": {
                "account_information": {
                    "english_name": "Nizam Ahmed",
                    "native_language_name": "",
                    "first_name": "",
                    "middle_name": "",
                    "surename": "",
                    "user_type": "Individual",
                    "investor_type_id": "1",
                    "account_type_id": "1",
                    "account_number": 654321,
                    "login_id": "testing1@gmail.com",
                    "pin_code": "",
                    "pin_code_status": "0",
                    "reference_code": "654321"
                },
                "personal_information": {
                    "current_address": "BAKI ShAHARI, NARIMANOV RAYONU, MAYAKOVSKI KUChASI,",
                    "preferred_Mailing_address": "",
                    "po_box": "",
                    "city": "NG",
                    "country": null,
                    "country_iso3": null,
                    "nationality": null,
                    "nationality_iso3": null,
                    "day_phone": "",
                    "mobile_number": "01521307510",
                    "fax_number": "",
                    "gender": "M",
                    "date_of_birth": "1994-10-15",
                    "primary_email": "testing1@gmail.com",
                    "place_of_birth": ""
                },
                "authorized_persons": []
            },
            "banks_accounts": {
                "364": {
                    "id": "364",
                    "name": "NBL",
                    "address": "Dilkusha",
                    "account_number": "12349876",
                    "iban": "1234",
                    "swift": "1234",
                    "target_currency": "BDT",
                    "charge_type": " ",
                    "bank_account_type_id": "0",
                    "correspondent": ""
                }
            },
            "documents": [],
            "kyc": [],
            "trading_markets": []
        },
        "general": {
            "timeout": "45 minutes",
            "preferred_display_currency": "BDT (Bangladesh Taka)",
            "preferred_display_currency_id": "21",
            "preferred_communication_language": "English",
            "preferred_communication_language_id": "1",
            "enable_sound": 1
        },
        "sub_profiles": [],
        "trading_settings": [],
        "security_settings": {
            "security_questions": {
                "pin_code_desc": "This can be configured from Client Portal > Profile > Personal Profile > Pin Code Under Account Information",
                "otp_desc": "This will be configured from the admin",
                "security_questions_desc": "This will be configured from the admin",
                "security_questions_list": []
            },
            "receive_login_notifications": 0
        },
        "others": []
    },
    "errors": [],
    "extra": []
}

curl --location 'http://uat-zag.nblsl.com/API/Backend/UserBalancesPortfolioAPI3.php?userId=65' \
--header 'Authorization: Bearer f8f8cfdfb01eecafb1b6fd17aeda0e4bab055fc41234659114fe2186ddff99a0' \
--header 'Cookie: PHPSESSID=b2e5ec397ea7e6ce8db8b7678604034d'

{
    "code": "R200",
    "data": {
        "customerId": "65",
        "Balances": [
            {
                "currencySymbol": "BDT",
                "precision": "2",
                "cashBalance": "1764",
                "cashBalanceInLocalLocalCurrency": "1764",
                "availableForTrading": "1764.00",
                "availableForTradingLocalCurrency": "1764",
                "availableForWithdrawal": "1764",
                "availableForWithdrawalLocalCurrency": "1764",
                "localCurrencySymbol": "BDT",
                "reserved": "0",
                "reservedLocalCurrency": "0",
                "currencyDesc": "Bangladesh Taka",
                "suspendedCurrency": "0",
                "currencyId": "21",
                "portfolioValue": "0",
                "allowMargin": "1",
                "isMinorCurrency": "0",
                "minorToNormalRatio": "1.0",
                "overdraft": "0.00",
                "marginExposure": "0",
                "exchangeRateUSD": "0.012",
                "currencylogourl": "/images/currencies/BDT.PNG"
            }
        ],
        "Positions": [
            {
                "symbol": "ACMEPL",
                "PortfolioWeight": "0",
                "marketSymbol": "MAIN",
                "currencySymbol": "BDT",
                "quantity": "41",
                "lastPrice": "40.80000000",
                "lastDelta": "0.00",
                "deltaPercent": "0.00000",
                "totalMarketValue": "1672.8",
                "totalMarketValueInDefault": "0",
                "averageCost": "10.00",
                "securityType": "Stock",
                "CustodianID": "0",
                "subUserId": "0",
                "priceDecimal": "2",
                "marketId": "1",
                "contractSize": "1",
                "tickerId": "73",
                "reserved": "0",
                "available": "41",
                "custodianName": "MKT",
                "bep": "10.00",
                "idcSymbol": "",
                "feedMarketSymbol": "",
                "feedSource": "",
                "isin": "BD0496APL002",
                "symbolID": "ACMEPL",
                "BloombergSymbol": "",
                "DescriptionEN": "ACME Pesticides Limited",
                "DescriptionAR": "",
                "lastBid": "0.00000000",
                "lastAsk": "0.00000000",
                "lastVolume": "3501",
                "MarginPaid": "410",
                "totalCost": "410",
                "UnrealizedPL": "1262.8",
                "UnrealizedPLInDefault": "1262.8",
                "UnrealizedPLPercent": "308.00",
                "AvgCostRealizedPLAdjusted": "10.00000000",
                "initialMargin": "0",
                "securityTypeId": "1",
                "bondMaturityDate": "2023-09-19",
                "bondFaceValue": "0",
                "bondDistributionPercent": "0.0",
                "bondYieldPercent": "0",
                "bondDistributionsPerYear": "0",
                "QuantityDecimal": "0",
                "CurrencyDecimals": "2",
                "PendingQuantity": "0",
                "FuturesOptionsExpiryDate": "2023-09-19",
                "UnderlyingTickerID": "0",
                "UnderlyingSymbol": "",
                "OptionType": "",
                "OptionStrikePrice": "0.0",
                "CryptoSymbolBought": "",
                "CryptoSymbolSold": "",
                "dayGainLocal": "0",
                "costLocal": "410",
                "marketValueLocal": "1672.8",
                "realizedGainLocal": "0",
                "accruedInterest": "0",
                "bondRatingStandardAndPoors": "",
                "accumulatedCoupon": "0",
                "averageCostComm": "10",
                "actualCost": "410",
                "actualCostInDefault": "410",
                "plPercentage": "308",
                "bidYTM": "0.0",
                "unrealizedGLComm": "1262.8",
                "realizedPL": "0",
                "PendingQuantityBuy": "0",
                "PendingQuantitySell": "0",
                "actualCostLocal": "410",
                "unrealizedPLLocal": "1262.8",
                "symbolAlias": "ACMEPL",
                "symbolAlias2": "",
                "dayGain": "0",
                "subUserNameEN": "Main",
                "lastPrevPrice": "40.8",
                "priceCurrencySymbol": "BDT",
                "unrealizedPL_NoPLAdded": "1262.8",
                "unrealizedPLUSD": "105233.33333333",
                "marketValueUSD": "139400",
                "takeProfitAmount": "0",
                "takeProfitStr": "",
                "takeProfitQty": "0",
                "stopLossAmount": "0",
                "stopLossStr": "",
                "stopLossQty": "0",
                "hasTrigger": "0",
                "marginRequiredPercent": 0
            },
            {
                "symbol": "AGRANINS",
                "PortfolioWeight": "0",
                "marketSymbol": "MAIN",
                "currencySymbol": "BDT",
                "quantity": "2140",
                "lastPrice": "53.00000000",
                "lastDelta": "0.00",
                "deltaPercent": "0.00000",
                "totalMarketValue": "113420",
                "totalMarketValueInDefault": "0",
                "averageCost": "60.05724299",
                "securityType": "Stock",
                "CustodianID": "0",
                "subUserId": "0",
                "priceDecimal": "2",
                "marketId": "1",
                "contractSize": "1",
                "tickerId": "70",
                "reserved": "0",
                "available": "2140",
                "custodianName": "MKT",
                "bep": "60.05724299",
                "idcSymbol": "",
                "feedMarketSymbol": "",
                "feedSource": "",
                "isin": "BD0721AGICL9",
                "symbolID": "AGRANINS",
                "BloombergSymbol": "",
                "DescriptionEN": "AGRANI INSURANCE CO. LTD.",
                "DescriptionAR": "",
                "lastBid": "0.00000000",
                "lastAsk": "0.00000000",
                "lastVolume": "0",
                "MarginPaid": "128522.5",
                "totalCost": "128522.5",
                "UnrealizedPL": "-15102.5",
                "UnrealizedPLInDefault": "-15102.5",
                "UnrealizedPLPercent": "-11.75",
                "AvgCostRealizedPLAdjusted": "60.05724299",
                "initialMargin": "0",
                "securityTypeId": "1",
                "bondMaturityDate": "2023-09-19",
                "bondFaceValue": "0",
                "bondDistributionPercent": "0.0",
                "bondYieldPercent": "0",
                "bondDistributionsPerYear": "0",
                "QuantityDecimal": "0",
                "CurrencyDecimals": "2",
                "PendingQuantity": "0",
                "FuturesOptionsExpiryDate": "2023-09-19",
                "UnderlyingTickerID": "0",
                "UnderlyingSymbol": "",
                "OptionType": "",
                "OptionStrikePrice": "0.0",
                "CryptoSymbolBought": "",
                "CryptoSymbolSold": "",
                "dayGainLocal": "0",
                "costLocal": "128522.5",
                "marketValueLocal": "113420",
                "realizedGainLocal": "0",
                "accruedInterest": "0",
                "bondRatingStandardAndPoors": "",
                "accumulatedCoupon": "0",
                "averageCostComm": "60.057242990654",
                "actualCost": "128522.5",
                "actualCostInDefault": "128522.5",
                "plPercentage": "-11.750860744228",
                "bidYTM": "0.0",
                "unrealizedGLComm": "-15102.4999986",
                "realizedPL": "0",
                "PendingQuantityBuy": "0",
                "PendingQuantitySell": "0",
                "actualCostLocal": "128522.5",
                "unrealizedPLLocal": "-15102.5",
                "symbolAlias": "AGRANINS",
                "symbolAlias2": "",
                "dayGain": "0",
                "subUserNameEN": "Main",
                "lastPrevPrice": "53",
                "priceCurrencySymbol": "BDT",
                "unrealizedPL_NoPLAdded": "-15102.5",
                "unrealizedPLUSD": "-1258541.6666667",
                "marketValueUSD": "9451666.6666667",
                "takeProfitAmount": "0",
                "takeProfitStr": "",
                "takeProfitQty": "0",
                "stopLossAmount": "0",
                "stopLossStr": "",
                "stopLossQty": "0",
                "hasTrigger": "0",
                "marginRequiredPercent": 0
            },
            {
                "symbol": "BPPL",
                "PortfolioWeight": "0",
                "marketSymbol": "MAIN",
                "currencySymbol": "BDT",
                "quantity": "54",
                "lastPrice": "60.00000000",
                "lastDelta": "0.00",
                "deltaPercent": "0.00000",
                "totalMarketValue": "3240",
                "totalMarketValueInDefault": "0",
                "averageCost": "29.00",
                "securityType": "Stock",
                "CustodianID": "0",
                "subUserId": "0",
                "priceDecimal": "2",
                "marketId": "1",
                "contractSize": "1",
                "tickerId": "68",
                "reserved": "0",
                "available": "54",
                "custodianName": "MKT",
                "bep": "29.00",
                "idcSymbol": "",
                "feedMarketSymbol": "",
                "feedSource": "",
                "isin": "BD0324BPPL05",
                "symbolID": "BPPL",
                "BloombergSymbol": "",
                "DescriptionEN": "Baraka Patenga Power Limited",
                "DescriptionAR": "",
                "lastBid": "0.00000000",
                "lastAsk": "0.00000000",
                "lastVolume": "0",
                "MarginPaid": "1566",
                "totalCost": "1566",
                "UnrealizedPL": "1674",
                "UnrealizedPLInDefault": "1674",
                "UnrealizedPLPercent": "106.90",
                "AvgCostRealizedPLAdjusted": "29.00000000",
                "initialMargin": "0",
                "securityTypeId": "1",
                "bondMaturityDate": "2023-09-19",
                "bondFaceValue": "0",
                "bondDistributionPercent": "0.0",
                "bondYieldPercent": "0",
                "bondDistributionsPerYear": "0",
                "QuantityDecimal": "0",
                "CurrencyDecimals": "2",
                "PendingQuantity": "0",
                "FuturesOptionsExpiryDate": "2023-09-19",
                "UnderlyingTickerID": "0",
                "UnderlyingSymbol": "",
                "OptionType": "",
                "OptionStrikePrice": "0.0",
                "CryptoSymbolBought": "",
                "CryptoSymbolSold": "",
                "dayGainLocal": "0",
                "costLocal": "1566",
                "marketValueLocal": "3240",
                "realizedGainLocal": "0",
                "accruedInterest": "0",
                "bondRatingStandardAndPoors": "",
                "accumulatedCoupon": "0",
                "averageCostComm": "29",
                "actualCost": "1566",
                "actualCostInDefault": "1566",
                "plPercentage": "106.89655172414",
                "bidYTM": "0.0",
                "unrealizedGLComm": "1674",
                "realizedPL": "0",
                "PendingQuantityBuy": "0",
                "PendingQuantitySell": "0",
                "actualCostLocal": "1566",
                "unrealizedPLLocal": "1674",
                "symbolAlias": "BPPL",
                "symbolAlias2": "",
                "dayGain": "0",
                "subUserNameEN": "Main",
                "lastPrevPrice": "60",
                "priceCurrencySymbol": "BDT",
                "unrealizedPL_NoPLAdded": "1674",
                "unrealizedPLUSD": "139500",
                "marketValueUSD": "270000",
                "takeProfitAmount": "0",
                "takeProfitStr": "",
                "takeProfitQty": "0",
                "stopLossAmount": "0",
                "stopLossStr": "",
                "stopLossQty": "0",
                "hasTrigger": "0",
                "marginRequiredPercent": 0
            },
            {
                "symbol": "CITYBANK",
                "PortfolioWeight": "0",
                "marketSymbol": "MAIN",
                "currencySymbol": "BDT",
                "quantity": "4382",
                "lastPrice": "70.00000000",
                "lastDelta": "0.00",
                "deltaPercent": "0.00000",
                "totalMarketValue": "306740",
                "totalMarketValueInDefault": "0",
                "averageCost": "32.21586424",
                "securityType": "Stock",
                "CustodianID": "0",
                "subUserId": "0",
                "priceDecimal": "2",
                "marketId": "1",
                "contractSize": "1",
                "tickerId": "40",
                "reserved": "0",
                "available": "4382",
                "custodianName": "MKT",
                "bep": "32.21586424",
                "idcSymbol": "",
                "feedMarketSymbol": "",
                "feedSource": "",
                "isin": "BD0102CTBNK5",
                "symbolID": "CITYBANK",
                "BloombergSymbol": "",
                "DescriptionEN": "THE CITY BANK LIMITED",
                "DescriptionAR": "",
                "lastBid": "0.00000000",
                "lastAsk": "0.00000000",
                "lastVolume": "0",
                "MarginPaid": "141169.91708",
                "totalCost": "141169.91708",
                "UnrealizedPL": "165570.08292",
                "UnrealizedPLInDefault": "165570.08292",
                "UnrealizedPLPercent": "117.28",
                "AvgCostRealizedPLAdjusted": "32.21586424",
                "initialMargin": "0",
                "securityTypeId": "1",
                "bondMaturityDate": "2023-09-19",
                "bondFaceValue": "0",
                "bondDistributionPercent": "0.0",
                "bondYieldPercent": "0",
                "bondDistributionsPerYear": "0",
                "QuantityDecimal": "0",
                "CurrencyDecimals": "2",
                "PendingQuantity": "0",
                "FuturesOptionsExpiryDate": "2023-09-19",
                "UnderlyingTickerID": "0",
                "UnderlyingSymbol": "",
                "OptionType": "",
                "OptionStrikePrice": "0.0",
                "CryptoSymbolBought": "",
                "CryptoSymbolSold": "",
                "dayGainLocal": "0",
                "costLocal": "141169.91708",
                "marketValueLocal": "306740",
                "realizedGainLocal": "0",
                "accruedInterest": "0",
                "bondRatingStandardAndPoors": "",
                "accumulatedCoupon": "0",
                "averageCostComm": "32.215864235509",
                "actualCost": "141169.91708",
                "actualCostInDefault": "141169.91708",
                "plPercentage": "117.28425315018",
                "bidYTM": "0.0",
                "unrealizedGLComm": "165570.08290032",
                "realizedPL": "0",
                "PendingQuantityBuy": "0",
                "PendingQuantitySell": "0",
                "actualCostLocal": "141169.91708",
                "unrealizedPLLocal": "165570.08292",
                "symbolAlias": "CITYBANK",
                "symbolAlias2": "",
                "dayGain": "0",
                "subUserNameEN": "Main",
                "lastPrevPrice": "70",
                "priceCurrencySymbol": "BDT",
                "unrealizedPL_NoPLAdded": "165570.08292",
                "unrealizedPLUSD": "13797506.91",
                "marketValueUSD": "25561666.666667",
                "takeProfitAmount": "0",
                "takeProfitStr": "",
                "takeProfitQty": "0",
                "stopLossAmount": "0",
                "stopLossStr": "",
                "stopLossQty": "0",
                "hasTrigger": "0",
                "marginRequiredPercent": 0
            },
            {
                "symbol": "IBP",
                "PortfolioWeight": "0",
                "marketSymbol": "MAIN",
                "currencySymbol": "BDT",
                "quantity": "3141",
                "lastPrice": "39.70000000",
                "lastDelta": "0.00",
                "deltaPercent": "0.00000",
                "totalMarketValue": "124697.7",
                "totalMarketValueInDefault": "0",
                "averageCost": "22.83692455",
                "securityType": "Stock",
                "CustodianID": "0",
                "subUserId": "0",
                "priceDecimal": "2",
                "marketId": "1",
                "contractSize": "1",
                "tickerId": "256",
                "reserved": "0",
                "available": "3141",
                "custodianName": "MKT",
                "bep": "22.83692455",
                "idcSymbol": "",
                "feedMarketSymbol": "",
                "feedSource": "",
                "isin": "BD0494IBPL08",
                "symbolID": "IBP",
                "BloombergSymbol": "",
                "DescriptionEN": "Indo-Bangla Pharmaceuticals Limited",
                "DescriptionAR": "",
                "lastBid": "0.00000000",
                "lastAsk": "0.00000000",
                "lastVolume": "0",
                "MarginPaid": "71730.78",
                "totalCost": "71730.78",
                "UnrealizedPL": "52966.92",
                "UnrealizedPLInDefault": "52966.92",
                "UnrealizedPLPercent": "73.84",
                "AvgCostRealizedPLAdjusted": "22.83692455",
                "initialMargin": "0",
                "securityTypeId": "1",
                "bondMaturityDate": "2023-09-19",
                "bondFaceValue": "0",
                "bondDistributionPercent": "0.0",
                "bondYieldPercent": "0",
                "bondDistributionsPerYear": "0",
                "QuantityDecimal": "0",
                "CurrencyDecimals": "2",
                "PendingQuantity": "0",
                "FuturesOptionsExpiryDate": "2023-09-19",
                "UnderlyingTickerID": "0",
                "UnderlyingSymbol": "",
                "OptionType": "",
                "OptionStrikePrice": "0.0",
                "CryptoSymbolBought": "",
                "CryptoSymbolSold": "",
                "dayGainLocal": "0",
                "costLocal": "71730.78",
                "marketValueLocal": "124697.7",
                "realizedGainLocal": "392.5418",
                "accruedInterest": "0",
                "bondRatingStandardAndPoors": "",
                "accumulatedCoupon": "0",
                "averageCostComm": "22.836924546323",
                "actualCost": "71730.78",
                "actualCostInDefault": "71730.78",
                "plPercentage": "74.388514665531",
                "bidYTM": "0.0",
                "unrealizedGLComm": "52966.91998845",
                "realizedPL": "392.5418",
                "PendingQuantityBuy": "0",
                "PendingQuantitySell": "0",
                "actualCostLocal": "71730.78",
                "unrealizedPLLocal": "52966.92",
                "symbolAlias": "IBP",
                "symbolAlias2": "",
                "dayGain": "0",
                "subUserNameEN": "Main",
                "lastPrevPrice": "39.7",
                "priceCurrencySymbol": "BDT",
                "unrealizedPL_NoPLAdded": "52966.92",
                "unrealizedPLUSD": "4413910",
                "marketValueUSD": "10391475",
                "takeProfitAmount": "0",
                "takeProfitStr": "",
                "takeProfitQty": "0",
                "stopLossAmount": "0",
                "stopLossStr": "",
                "stopLossQty": "0",
                "hasTrigger": "0",
                "marginRequiredPercent": 0
            },
            {
                "symbol": "PHOENIXFIN",
                "PortfolioWeight": "0",
                "marketSymbol": "MAIN",
                "currencySymbol": "BDT",
                "quantity": "2234",
                "lastPrice": "26.30000000",
                "lastDelta": "0.00",
                "deltaPercent": "0.00000",
                "totalMarketValue": "58754.2",
                "totalMarketValueInDefault": "0",
                "averageCost": "10.02",
                "securityType": "Stock",
                "CustodianID": "0",
                "subUserId": "0",
                "priceDecimal": "2",
                "marketId": "1",
                "contractSize": "1",
                "tickerId": "567",
                "reserved": "0",
                "available": "2234",
                "custodianName": "MKT",
                "bep": "10.02",
                "idcSymbol": "",
                "feedMarketSymbol": "",
                "feedSource": "",
                "isin": "BD0143PHFIN1",
                "symbolID": "PHOENIXFIN",
                "BloombergSymbol": "",
                "DescriptionEN": "PHOENIX FINANCE AND INVESTMENTS LTD.",
                "DescriptionAR": "",
                "lastBid": "0.00000000",
                "lastAsk": "0.00000000",
                "lastVolume": "0",
                "MarginPaid": "22384.68",
                "totalCost": "22384.68",
                "UnrealizedPL": "36369.52",
                "UnrealizedPLInDefault": "36369.52",
                "UnrealizedPLPercent": "162.48",
                "AvgCostRealizedPLAdjusted": "10.02000000",
                "initialMargin": "0",
                "securityTypeId": "1",
                "bondMaturityDate": "2023-09-19",
                "bondFaceValue": "0",
                "bondDistributionPercent": "0.0",
                "bondYieldPercent": "0",
                "bondDistributionsPerYear": "0",
                "QuantityDecimal": "0",
                "CurrencyDecimals": "2",
                "PendingQuantity": "0",
                "FuturesOptionsExpiryDate": "2023-09-19",
                "UnderlyingTickerID": "0",
                "UnderlyingSymbol": "",
                "OptionType": "",
                "OptionStrikePrice": "0.0",
                "CryptoSymbolBought": "",
                "CryptoSymbolSold": "",
                "dayGainLocal": "0",
                "costLocal": "22384.68",
                "marketValueLocal": "58754.2",
                "realizedGainLocal": "0",
                "accruedInterest": "0",
                "bondRatingStandardAndPoors": "",
                "accumulatedCoupon": "0",
                "averageCostComm": "10.02",
                "actualCost": "22384.68",
                "actualCostInDefault": "22384.68",
                "plPercentage": "162.4750499002",
                "bidYTM": "0.0",
                "unrealizedGLComm": "36369.52",
                "realizedPL": "0",
                "PendingQuantityBuy": "0",
                "PendingQuantitySell": "0",
                "actualCostLocal": "22384.68",
                "unrealizedPLLocal": "36369.52",
                "symbolAlias": "PHOENIXFIN",
                "symbolAlias2": "",
                "dayGain": "0",
                "subUserNameEN": "Main",
                "lastPrevPrice": "26.3",
                "priceCurrencySymbol": "BDT",
                "unrealizedPL_NoPLAdded": "36369.52",
                "unrealizedPLUSD": "3030793.3333333",
                "marketValueUSD": "4896183.3333333",
                "takeProfitAmount": "0",
                "takeProfitStr": "",
                "takeProfitQty": "0",
                "stopLossAmount": "0",
                "stopLossStr": "",
                "stopLossQty": "0",
                "hasTrigger": "0",
                "marginRequiredPercent": 0
            },
            {
                "symbol": "PURABIGEN",
                "PortfolioWeight": "0",
                "marketSymbol": "MAIN",
                "currencySymbol": "BDT",
                "quantity": "5487",
                "lastPrice": "38.00000000",
                "lastDelta": "0.00",
                "deltaPercent": "0.00000",
                "totalMarketValue": "208506",
                "totalMarketValueInDefault": "0",
                "averageCost": "45.36761436",
                "securityType": "Stock",
                "CustodianID": "0",
                "subUserId": "0",
                "priceDecimal": "2",
                "marketId": "1",
                "contractSize": "1",
                "tickerId": "646",
                "reserved": "0",
                "available": "5487",
                "custodianName": "MKT",
                "bep": "45.36761436",
                "idcSymbol": "",
                "feedMarketSymbol": "",
                "feedSource": "",
                "isin": "BD0715PGICL9",
                "symbolID": "PURABIGEN",
                "BloombergSymbol": "",
                "DescriptionEN": "PURABI GENERAL INSURANCE COMPANY LIMITED",
                "DescriptionAR": "",
                "lastBid": "0.00000000",
                "lastAsk": "0.00000000",
                "lastVolume": "0",
                "MarginPaid": "248932.1",
                "totalCost": "248932.1",
                "UnrealizedPL": "-40426.1",
                "UnrealizedPLInDefault": "-40426.1",
                "UnrealizedPLPercent": "-16.24",
                "AvgCostRealizedPLAdjusted": "45.36761436",
                "initialMargin": "0",
                "securityTypeId": "1",
                "bondMaturityDate": "2023-09-19",
                "bondFaceValue": "0",
                "bondDistributionPercent": "0.0",
                "bondYieldPercent": "0",
                "bondDistributionsPerYear": "0",
                "QuantityDecimal": "0",
                "CurrencyDecimals": "2",
                "PendingQuantity": "0",
                "FuturesOptionsExpiryDate": "2023-09-19",
                "UnderlyingTickerID": "0",
                "UnderlyingSymbol": "",
                "OptionType": "",
                "OptionStrikePrice": "0.0",
                "CryptoSymbolBought": "",
                "CryptoSymbolSold": "",
                "dayGainLocal": "0",
                "costLocal": "248932.1",
                "marketValueLocal": "208506",
                "realizedGainLocal": "-417.4531",
                "accruedInterest": "0",
                "bondRatingStandardAndPoors": "",
                "accumulatedCoupon": "0",
                "averageCostComm": "45.367614361217",
                "actualCost": "248932.1",
                "actualCostInDefault": "248932.1",
                "plPercentage": "-16.407507549247",
                "bidYTM": "0.0",
                "unrealizedGLComm": "-40426.09999332",
                "realizedPL": "-417.4531",
                "PendingQuantityBuy": "0",
                "PendingQuantitySell": "0",
                "actualCostLocal": "248932.1",
                "unrealizedPLLocal": "-40426.1",
                "symbolAlias": "PURABIGEN",
                "symbolAlias2": "",
                "dayGain": "0",
                "subUserNameEN": "Main",
                "lastPrevPrice": "38",
                "priceCurrencySymbol": "BDT",
                "unrealizedPL_NoPLAdded": "-40426.1",
                "unrealizedPLUSD": "-3368841.6666667",
                "marketValueUSD": "17375500",
                "takeProfitAmount": "0",
                "takeProfitStr": "",
                "takeProfitQty": "0",
                "stopLossAmount": "0",
                "stopLossStr": "",
                "stopLossQty": "0",
                "hasTrigger": "0",
                "marginRequiredPercent": 0
            },
            {
                "symbol": "ROBI",
                "PortfolioWeight": "0",
                "marketSymbol": "MAIN",
                "currencySymbol": "BDT",
                "quantity": "500",
                "lastPrice": "170.00000000",
                "lastDelta": "0.00",
                "deltaPercent": "0.00000",
                "totalMarketValue": "85000",
                "totalMarketValueInDefault": "0",
                "averageCost": "10.00",
                "securityType": "Stock",
                "CustodianID": "0",
                "subUserId": "0",
                "priceDecimal": "2",
                "marketId": "1",
                "contractSize": "1",
                "tickerId": "698",
                "reserved": "0",
                "available": "500",
                "custodianName": "MKT",
                "bep": "10.00",
                "idcSymbol": "",
                "feedMarketSymbol": "",
                "feedSource": "",
                "isin": "BD0003ROBI07",
                "symbolID": "ROBI",
                "BloombergSymbol": "",
                "DescriptionEN": "Robi Axiata Limited",
                "DescriptionAR": "",
                "lastBid": "0.00000000",
                "lastAsk": "0.00000000",
                "lastVolume": "0",
                "MarginPaid": "5000",
                "totalCost": "5000",
                "UnrealizedPL": "80000",
                "UnrealizedPLInDefault": "80000",
                "UnrealizedPLPercent": "1600.00",
                "AvgCostRealizedPLAdjusted": "10.00000000",
                "initialMargin": "0",
                "securityTypeId": "1",
                "bondMaturityDate": "2023-09-19",
                "bondFaceValue": "0",
                "bondDistributionPercent": "0.0",
                "bondYieldPercent": "0",
                "bondDistributionsPerYear": "0",
                "QuantityDecimal": "0",
                "CurrencyDecimals": "2",
                "PendingQuantity": "0",
                "FuturesOptionsExpiryDate": "2023-09-19",
                "UnderlyingTickerID": "0",
                "UnderlyingSymbol": "",
                "OptionType": "",
                "OptionStrikePrice": "0.0",
                "CryptoSymbolBought": "",
                "CryptoSymbolSold": "",
                "dayGainLocal": "0",
                "costLocal": "5000",
                "marketValueLocal": "85000",
                "realizedGainLocal": "0",
                "accruedInterest": "0",
                "bondRatingStandardAndPoors": "",
                "accumulatedCoupon": "0",
                "averageCostComm": "10",
                "actualCost": "5000",
                "actualCostInDefault": "5000",
                "plPercentage": "1600",
                "bidYTM": "0.0",
                "unrealizedGLComm": "80000",
                "realizedPL": "0",
                "PendingQuantityBuy": "0",
                "PendingQuantitySell": "0",
                "actualCostLocal": "5000",
                "unrealizedPLLocal": "80000",
                "symbolAlias": "ROBI",
                "symbolAlias2": "",
                "dayGain": "0",
                "subUserNameEN": "Main",
                "lastPrevPrice": "170",
                "priceCurrencySymbol": "BDT",
                "unrealizedPL_NoPLAdded": "80000",
                "unrealizedPLUSD": "6666666.6666667",
                "marketValueUSD": "7083333.3333333",
                "takeProfitAmount": "0",
                "takeProfitStr": "",
                "takeProfitQty": "0",
                "stopLossAmount": "0",
                "stopLossStr": "",
                "stopLossQty": "0",
                "hasTrigger": "0",
                "marginRequiredPercent": 0
            }
        ],
        "Equity": [
            {
                "EquityValue": "903794.70",
                "MarginRatio": "%100.00",
                "CurrencySymbol": "BDT",
                "requiredDeposit": 0,
                "requiredSelling": 0,
                "CurrencyDecimals": "2"
            }
        ],
        "Totals": [
            {
                "TotalCost": "619715.98",
                "TotalMarketValue": "902030.70",
                "TotalGainLoss": "282314.72",
                "TotalMarginRequired": "619715.98",
                "CurrencySymbol": "BDT",
                "CurrencyDecimals": "2"
            }
        ],
        "TotalBySecurityType": [
            {
                "SecurityType": "Stock",
                "TotalMarketValueLocalCurrency": "902030.7",
                "CurrencyDecimalLocal": "2",
                "TotalMarketValueUSD": "75169225",
                "UnrealizedPLLocal": "282314.72292",
                "UnrealizedPLUSD": "23526226.91",
                "CurrencyDecimalUSD": "2"
            }
        ]
    },
    "errors": [],
    "extra": []
}


curl --location 'http://uat-zag.nblsl.com/API/Backend/TickerInformation.php?tickerid=1889' \
--header 'Authorization: Bearer f8f8cfdfb01eecafb1b6fd17aeda0e4bab055fc41234659114fe2186ddff99a0' \
--header 'Cookie: PHPSESSID=b2e5ec397ea7e6ce8db8b7678604034d'

{
    "code": "R200",
    "data": {
        "symbolAlias": "",
        "symbol": "",
        "logoPath": "/Images/ticker_logo.png",
        "description": "",
        "lastbid": "0",
        "lastask": "0",
        "lastbidvol": "",
        "lastaskvol": "",
        "lastprice": "0",
        "lasthighprice": "0",
        "lastlowprice": "0",
        "maxprice": "0",
        "minprice": "0",
        "marketid": null,
        "marketSymbol": null,
        "rssnewsid": 0,
        "lasttrades": "0",
        "lastvolume": "0",
        "lastvalue": "0",
        "isindex": null,
        "indextickerid": 0,
        "direction": null,
        "lastdelta": "0",
        "deltapercent": "0.00000",
        "tickerid": 0,
        "symbolId": "",
        "idcSymbol": "",
        "bloombergSymbol": "",
        "isin": "",
        "feedTStamp": "",
        "contractSize": 1,
        "ReutersSymbol": "",
        "SectorNameEN": "",
        "SectorNameAR": "",
        "TradingSuspended": "",
        "CollarHighPrice": "",
        "CollarLowPrice": "",
        "IndicativeMatchingPrice": "",
        "IndicativeMatchingVolume": "",
        "IndicativeClosingPrice": "",
        "IndicativeClosingVolume": "",
        "BondIssueDate": "",
        "BondMatureDate": "",
        "BondDistributionPercent": "",
        "BondDistributionsPerYear": "",
        "BondNextDistributionDate": "",
        "BondLastDistributionDate": "",
        "initialMargin": null,
        "ExpiryDate": "",
        "CurrencyID": "",
        "currencySymbol": false,
        "SymbolAlias2": "",
        "UnderlyingTickerID": 0,
        "UnderlyingSymbol": "",
        "UnderlyingBid": "",
        "UnderlyingAsk": "",
        "UnderlyingBidVol": "",
        "UnderlyingAskVol": "",
        "UnderlyingMarketSymbol": "",
        "lastFiftyTwoLow": "0",
        "lastFiftyTwoHigh": "0",
        "note": "",
        "lastPrevClose": "0",
        "securityTypeId": "",
        "securityTypeName": "",
        "hideVisibleAndMinQty": 0,
        "Futures": [],
        "Options": [],
        "capitalization": 0,
        "openPrice": 0,
        "cryptoSymbolBought": "",
        "cryptoSymbolSold": "",
        "maximumOrderQty": "0",
        "minimumOrderQty": "0",
        "showOptionChain": "",
        "priceDecimals": 0,
        "quantityDecimals": 0
    },
    "errors": [],
    "extra": []
}


curl --location 'http://uat-zag.nblsl.com/API/Backend/SyncUserBalances.php?user_id=60002&outputType=json' \
--header 'Authorization: Bearer f8f8cfdfb01eecafb1b6fd17aeda0e4bab055fc41234659114fe2186ddff99a0' \
--header 'Cookie: PHPSESSID=b2e5ec397ea7e6ce8db8b7678604034d'

{
    "code": "R200",
    "data": [
        {
            "UserID": "60002",
            "Symbol": "BDT",
            "Description": "Bangladesh Taka",
            "Qty": "415.00",
            "CurrencyID": "21",
            "BaseCurrencySymbol": "BDT",
            "BaseValue": "415.00",
            "ValueUSD": "34583.33",
            "SystemCurrencyID": "21",
            "SystemCurrencySymbol": "BDT",
            "SystemCurrencyDecimal": "2",
            "ValueSystemCurrency": "415.00",
            "TStamp": "2024-07-23 21:58:40.360",
            "AllReserved": "0.00",
            "SoftReserved": "0.00",
            "Credit": "0.00",
            "Overdraft": "0.00",
            "Equity": "9364.50",
            "PortfolioValue": "8949.50",
            "AvailableForTrading": "415.00",
            "AvailableForTradingConsolidated": "415.00",
            "AvailableForWithdrawal": "415.00"
        }
    ],
    "errors": [],
    "extra": []
}

